@import './reset.css';
@import '../assets/fonts/fonts.css';
@import './variables.scss';
@import '~animate.css/animate.min.css';

.app {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.header {
  @include shadow-style;
  @include flex-row;
  justify-content: center;
  color: $color-text;
  width: 100%;
  min-height: 70px;

  .header-container {
    @include flex-row;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    @media (max-width: 920px) {
      min-width: 320px;
    }

    .header-logo-link {
      width: 100px;
      height: 100px;
      padding: 10px;
      font-weight: bold;
      @include flex-row;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.8rem;
      transition: 0.3s ease-in-out;
      color: $color-highlight;

      &:hover {
        @include text-shadow-style;
      }

      .header-logo-img {
        width: 68px;
        object-fit: contain;
        margin-right: 10px;
        transition: 0.3s ease-in-out;

        &:hover {
          animation: heartBeat 1.5s;
        }
      }
    }

    .burger-menu {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      width: 25px;
      height: 25px;
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      z-index: 10;
      margin-right: 30px;

      .burger-bar {
        width: 35px;
        height: 3px;
        background-color: $color-text;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      &.active .burger-bar:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
      }

      &.active .burger-bar:nth-child(2) {
        opacity: 0;
      }

      &.active .burger-bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
      }
    }

    .header-nav-container {
      z-index: 100;
      margin-right: 300px;
      .header-nav-list {
        @include flex-row;
        gap: 50px;

        @media (max-width: 920px) {
          flex-direction: column;
          position: absolute;
          top: 25px;
          left: 0;
          background-color: #fff;
          width: 100%;
          height: 100vh;

          &.active {
            transform: translateX(0);
          }

          .header-nav-item {
            margin: 10px 0;
          }
        }
      }
    }

    @media (max-width: 920px) {
      .burger-menu {
        display: flex;
      }

      .header-nav-container {
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #fff;
        width: 100%;
        transform: translateX(-200%);
        transition: transform 0.3s ease-in-out;

        &.active {
          transform: translateX(0);
        }

        .header-nav-list {
          gap: 20px;
          align-items: center;
          padding-top: 60px;
        }

        .header-nav-item {
          margin: 10px 0;
        }
      }
    }
  }
}

.main {
  width: 100%;
  max-width: 1200px;
  position: relative;
  @media (max-width: 920px) {
    padding: 20px;
  }
  .main-title {
    color: $color-text;
    font-weight: bold;
    font-size: 2.8rem;
    padding-top: 100px;
    padding-left: 5px;
    .main-title_color {
      font-weight: bold;
      font-size: 2.8rem;
      margin-top: 0.5rem;
      display: block;
      color: $color-primary;
    }
    @media (max-width: 920px) {
      padding-top: 0;
    }
  }
  .main-service {
    display: flex;
    flex-wrap: wrap;
    max-width: 720px;
    margin-top: 35px;
    .main-service__item {
      max-width: 335px;
      display: flex;
      flex-direction: row;

      &:nth-child(even) {
        margin-left: 10px;
      }
      &:nth-child(3),
      &:nth-child(4) {
        margin-top: 25px;
      }
      @media (max-width: 920px) {
        &:nth-child(even) {
          margin-left: 0;
        }
        &:nth-child(3),
        &:nth-child(4) {
          margin-top: 0;
        }
      }
      .main-service__item-container {
        display: flex;
        flex-direction: column;
        margin: 10px;
        .main-service__item-title {
          text-transform: uppercase;
          color: $color-primary;
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .main-service__item-text {
          color: $color-highlight;
          font-size: 1rem;
          letter-spacing: 1px;
        }
      }
      .main-service__item-img {
        height: 60px;
        width: 60px;
        object-fit: contain;
        margin: 10px;
      }
    }
  }
  .main-service__btn-select {
    @include button;
  }
  .main-service-img {
    width: 520px;
    height: 100%;
    position: absolute;
    right: -5px;
    top: 47px;
    object-fit: contain;
    z-index: -1;
    @media (max-width: 920px) {
      display: none;
    }
  }
}

.gallery-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-top: 130px;
  @media (max-width: 920px) {
    margin-top: 50px;
  }
  .gallery-title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    line-height: 1.5;
    color: $color-primary;
    margin-bottom: 50px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    @media (max-width: 920px) {
      justify-content: center;
    }
    .card {
      max-width: 280px;
      max-height: 370px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      @include shadow-card;
      transition: transform 0.5s;

      &:hover {
        transform: scale(1.05);
        .card-info__img {
          animation: heartBeat 1.5s;
        }
      }
      .card-info {
        text-align: center;
        @include flex-column;
        align-items: center;
        .card-info__title {
          margin-top: 30px;
          font-size: 18px;
          font-weight: bold;
          color: $color-text;
        }
        .card-info__description {
          margin-top: 10px;
          font-size: 14px;
        }
        .card-info__img {
          width: 240px;
          height: 150px;
          object-fit: contain;
        }
      }
      .card-btn {
        @include button;
        width: 100%;
        align-self: flex-end;
        margin-top: 20px;
        height: 50px;
      }
    }
  }
}
.form-section {
  position: relative;
  margin-top: 220px;
  margin-bottom: 100px;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  @media (max-width: 920px) {
    margin-top: 110px;
    flex-direction: column;
  }
  .form-text {
    max-width: 370px;
    margin-right: 150px;
    @media (max-width: 920px) {
      margin-right: 0;
    }
    .form-text__title {
      @include flex-column;
      align-items: flex-start;
      justify-content: space-between;
      min-height: 121px;
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 50px;
      color: $color-primary;
      .form-text__subtitle {
        color: $color-text;
        font-weight: bold;
      }
    }
    .form-text__description {
      color: $color-primary;
      margin-top: 75px;
      line-height: 1.5rem;
      @media (max-width: 920px) {
        margin-top: 0;
      }
    }
  }
  .form-container {
    align-self: flex-end;
    @media (max-width: 920px) {
      align-self: center;
      margin-top: 30px;
    }
    .form {
      @include flex-column;
      gap: 20px;
      .form-input {
        padding: 20px;
        height: 60px;
        width: 330px;
        border: 1px solid $color-primary;
        font-size: 18px;
        color: $color-primary;
      }
      .form-submit {
        @include button;
        margin: 0;
        margin-top: 10px;
        width: 100%;
      }
    }
  }
  .form-img {
    position: absolute;
    right: -135px;
    top: -57px;
    transition: 0.3s;
    &:hover {
      animation: headShake 1s;
    }
    @media (max-width: 920px) {
      display: none;
    }
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }

  .popup-close {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #ff9900;
    color: #fff;
    cursor: pointer;
    font-size: 1em;

    &:hover {
      background-color: darken(#ff9900, 10%);
    }
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    .modal-card-content {
      .card-info {
        text-align: center;
        @include flex-column;
        align-items: center;
        .card-info__title {
          margin-top: 30px;
          font-size: 18px;
          font-weight: bold;
          color: $color-text;
        }
        .card-info__description {
          margin-top: 10px;
          font-size: 14px;
        }
        .card-info__img {
          width: 240px;
          height: 150px;
          object-fit: contain;
        }
      }
      .card-btn {
        @include button;
        width: 100%;
        align-self: flex-end;
        margin-top: 20px;
        height: 50px;
      }
    }
  }

  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}
